\relax
\bibstyle{doxygen}
\citation{Buffa_2019ac}
\citation{Dolz_2016aa}
\citation{Dolz_2018aa}
\citation{Dolz_2019ad}
\citation{Dolz_2020aa}
\citation{Dolz_2020ac}
\citation{Dolz_2020ae}
\citation{Dolz_2022aa}
\citation{Dolz_2022ab}
\citation{Dolz_2023aa}
\citation{Dolz_2023ab}
\citation{Dolz_2023ac}
\citation{Elasmi_2021aa}
\citation{Harbrecht_2013ac}
\citation{Harbrecht_2022ab}
\citation{Huang_2022aa}
\citation{Kurz_2021aa}
\citation{Liebsch_2022aa}
\citation{Nolte_2024aa}
\citation{Torchio_2023aa}
\bibdata{bibTmpDir/bibTmpFile_1}
